// ----------------------------------------------------------------------
// Models
// ----------------------------------------------------------------------

= World
int Order
string Name

= Level
World
string Name

= Highscore
Level
Player
int Score

= Player
string Name

= Achievement
Player
string Title

// ----------------------------------------------------------------------
// Data
// ----------------------------------------------------------------------

+ World (Order, Name)
World1: 1, "World 1" #Dev
World2: 2, "World 2" #Dev
World3: 2, "World 2" #Dev

+ Level (World, Name)
Level1-1: World1, "Level 1-1" #Dev
Level1-2: World1, "Level 1-2" #Dev
Level1-3: World1, "Level 1-3" #Dev
Level2-1: World2, "Level 2-1" #Dev
Level2-2: World2, "Level 2-2" #Dev
Level2-3: World2, "Level 2-3" #Dev
Level3-1: World3, "Level 3-1" #Dev
Level3-2: World3, "Level 3-2" #Dev

+ Highscore (Level, Player, Score)
Level1_1, Player1, 380 #Dev
Level1_2, Player1, 5471 #Dev
Level1_3, Player1, 1547 #Dev
Level1_4, Player1, 33579 #Dev
Level1_1, Player2, 1235 #Dev
Level2_2, Player2, 187 #Dev
Level3_3, Player2, 13897 #Dev
Level1_4, Player3, 88789 #Dev
Level2_3, Player3, 12335 #Dev
Level1_1, Player3, 878 #Dev
Level1_1, Player4, 48 #Dev
Level1_2, Player4, 18 #Dev

+ Player (Name)
Player1: "Player 1" #Dev
Player2: "Player 2" #Dev
Player3: "Player 3" #Dev
Player4: "Player 4" #Dev

+ Achievement (Player, Title)
Player1, "A1-1"
Player1, "A1-2"
Player1, "A1-3"
Player1, "A1-4"
Player2, "A2-1"
Player2, "A2-2"
Player2, "A2-3"
Player3, "A3-1"
Player3, "A3-2"
Player4, "A4-1"

