// Models

= Level
string Name
int Score
bool IsLocked

= Player
string Name

+ Player (Name)
Player1: "Wizball"
Player2: "asdf"
Player3: "Yesper"
Player4: "Jacob4"
Player5: "xCool"
Player6: "pking1"
Player7: "pjkminCoo"
Player8: "Machin1st"
Player9: "DWerck16"
Player10: "Pfauxhypocricy"
Player11: "Bananaman13"
Player12: "Opwiz"
Player13: "afauxicy"

+ Level (Name, Score, IsLocked) 
Level1_1: "Level 1-1", 3, false
Level1_2: "Level 1-2", 3, false
Level1_3: "Level 1-3", 2, false
Level2_1: "Level 2-1", 1, false
Level2_2: "Level 2-2", 1, false
Level2_3: "Level 2-3", 0, true
Level3_1: "Level 3-1", 0, true
Level3_2: "Level 3-2", 0, true