// Models

= DemoWorld
string Name
DemoLevels

= DemoLevel
DemoWorld
string Name
int Score
bool IsLocked

= DemoPlayer
string Name

+ DemoPlayer (Name)
Player1: "Wizball"
Player2: "asdf"
Player3: "Yesper"
Player4: "Jacob4"
Player5: "xCool"
Player6: "pking1"
Player7: "pjkminCoo"
Player8: "Machin1st"
Player9: "DWerck16"
Player10: "Pfauxhypocricy"
Player11: "Bananaman13"
Player12: "Opwiz"
Player13: "afauxicy"

+ DemoLevel (Name, Score, IsLocked) 
Level1: "Level 1", 3, false
Level2: "Level 2", 3, false
Level3: "Level 3", 3, false
Level4: "Level 4", 2, false
Level5: "Level 5", 1, false
Level6: "Level 6", 2, false
Level7: "Level 7", 2, false
Level8: "Level 8", 1, false
Level9: "Level 9", 2, false
Level10: "Level 10", 2, false
Level11: "Level 11", 3, false
Level12: "Level 11", 0, false
Level13: "Level 13", 2, false
Level14: "Level 14", 2, false
Level15: "Level 15", 0, false
Level16: "Level 16", 0, true
Level17: "Level 17", 0, true
Level18: "Level 18", 0, true

