// Models

= DemoWorld
string Name
DemoLevels

= DemoLevel
DemoWorld
string Name
int Score
bool IsLocked

= DemoPlayer
string Name
Sprite Icon

+ DemoPlayer (Name, Icon)
Player1: "Wizball", ProfilePicture1
Player2: "asdf", ProfilePicture2
Player3: "Yesper", ProfilePicture3
Player4: "Jacob4", ProfilePicture4 
Player5: "xCool", ProfilePicture5
Player6: "pking1", ProfilePicture6
Player7: "pjkminCoo", ProfilePicture7
Player8: "Machin1st", ProfilePicture1
Player9: "DWerck16", DefaultProfilePicture
Player10: "Pfauxhypocricy", ProfilePicture1
Player11: "Bananaman13", ProfilePicture2
Player12: "Opwiz", ProfilePicture3
Player13: "afauxicy", ProfilePicture4

+ DemoLevel (Name, Score, IsLocked) 
Level1: "Level 1", 3, false
Level2: "Level 2", 3, false
Level3: "Level 3", 3, false
Level4: "Level 4", 2, false
Level5: "Level 5", 1, false
Level6: "Level 6", 2, false
Level7: "Level 7", 2, false
Level8: "Level 8", 1, false
Level9: "Level 9", 2, false
Level10: "Level 10", 2, false
Level11: "Level 11", 3, false
Level12: "Level 11", 0, false
Level13: "Level 13", 2, false
Level14: "Level 14", 2, false
Level15: "Level 15", 0, false
Level16: "Level 16", 0, true
Level17: "Level 17", 0, true
Level18: "Level 18", 0, true

